<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece - Author</title>
</head>
<body>
    <div>
        <h1>Eiichiro Oda - The Creator of One Piece</h1>
        <ul>
            <li><strong><a href="main.html">HOME</a></strong></li>
            <li><strong><a href="CHARACTERS.html">STRAW HAT CHARACTERS</a></strong></li>
            <li><strong><a href="author.html">AUTHOR</a></strong></li>
            <li><strong><a href="about.html">ABOUT</a></strong></li>
            <li><strong><a href="watch.html">WATCH</a></strong></li>
        </ul>
        <h2>Meet the Mastermind Behind the Adventure!</h2>
        <p>Eiichiro Oda, born on January 1, 1975, in Kumamoto, Japan, is the genius behind the legendary manga series "One Piece." Inspired by classic adventure stories and pirate tales, Oda created a world filled with excitement, mystery, and heart, capturing the imagination of millions worldwide.</p>
        <p>Since its debut in 1997, "One Piece" has become one of the best-selling manga series in history, thanks to Oda's unique storytelling, unforgettable characters, and unparalleled creativity. Join us as we explore the mind of a man whose dreams and determination continue to inspire readers and fans globally!</p>
        <img src="img/Eiichiro.jpg" alt="Eiichiro Oda">
    </div>
</body>
</html>
